./booksim examples/mesh44 traffic=uniform injection_rate=0.05
./booksim examples/mesh44 traffic=uniform injection_rate=0.1
./booksim examples/mesh44 traffic=uniform injection_rate=0.15
./booksim examples/mesh44 traffic=uniform injection_rate=0.2
./booksim examples/mesh44 traffic=uniform injection_rate=0.25
./booksim examples/mesh44 traffic=uniform injection_rate=0.26
./booksim examples/mesh44 traffic=uniform injection_rate=0.27
./booksim examples/mesh44 traffic=uniform injection_rate=0.28
./booksim examples/mesh44 traffic=uniform injection_rate=0.3
./booksim examples/mesh44 traffic=uniform injection_rate=0.35
./booksim examples/mesh44 traffic=uniform injection_rate=0.4
./booksim examples/mesh44 traffic=uniform injection_rate=0.45
./booksim examples/mesh44 traffic=uniform injection_rate=0.5
./booksim examples/mesh44 traffic=uniform injection_rate=0.55
