.........................$$ Simulation Output $$.......................
Default values succesfully loaded
returned from default config value setting to main ()
Configuration file : examples/mesh88_lat
######..Parsing config file ....##########
........... Returning to main after parsing.............
*************TL Enabled ********************
routemap initialized....
trafficmap initialized....
injectionmap initialized....
............Network parameters - computed ............
 k= 8 &  n= 2, Total# nodes =64,  Total # channels =268
#########
 Src = 9 Dest = 30
 Src = 21 Dest = 25
 Src = 33 Dest = 54
Extra IO/Ot Port Added for TL Node = 9
Extra IO/Ot Port Added for TL Node = 21
Extra IO/Ot Port Added for TL Node = 25
Extra IO/Ot Port Added for TL Node = 30
Extra IO/Ot Port Added for TL Node = 33
Extra IO/Ot Port Added for TL Node = 54
......................................................................
Network build succesfull !!..... channels and nodes created & initialized ..
In Main.cpp, TLQueue[0] , size = 0
In Main.cpp, TLQueue[1] , size = 0
In Main.cpp, TLQueue[2] , size = 0
Packet Size = 1
traffic manager instantiated !!!  & returned to MAIN!!!
classes ==1
_warmup_periods =3
_sample_period =1000
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :0
cntflits = 0
cnteflits = 0
Minimum latency = 4
Average latency = 20.4246
Maximum latency = 56
Average fragmentation = 0
Accepted packets = 0.161 at node 36 (avg = 0.193188)
latency change    = 1
throughput change = 1
completed warm up phase: 0
Iteration  0 over
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :1
cntflits = 0
cnteflits = 0
Minimum latency = 4
Average latency = 20.5033
Maximum latency = 64
Average fragmentation = 0
Accepted packets = 0.1775 at node 52 (avg = 0.196969)
latency change    = 0.00383705
throughput change = 0.0191972
completed warm up phase: 1
Iteration  1 over
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :2
cntflits = 0
cnteflits = 0
Minimum latency = 4
Average latency = 20.4884
Maximum latency = 64
Average fragmentation = 0
Accepted packets = 0.181333 at node 17 (avg = 0.19724)
latency change    = 0.000726478
throughput change = 0.00137312
completed warm up phase: 2
Warmed up ...Time used is 3000 cycles
Iteration  2 over
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :3
cntflits = 0
cnteflits = 0
Minimum latency = 4
Average latency = 20.2836
Maximum latency = 61
Average fragmentation = 0
Accepted packets = 0.178 at node 43 (avg = 0.200547)
latency change    = 0.010097
throughput change = 0.0164914
completed one running phase
flag converged == 0
Iteration  3 over
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :4
cntflits = 0
cnteflits = 0
Minimum latency = 4
Average latency = 20.4729
Maximum latency = 61
Average fragmentation = 0
Accepted packets = 0.1785 at node 6 (avg = 0.200367)
latency change    = 0.00924811
throughput change = 0.000896791
completed one running phase
flag converged == 1
Iteration  4 over
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :5
cntflits = 0
cnteflits = 0
Minimum latency = 4
Average latency = 20.5324
Maximum latency = 69
Average fragmentation = 0
Accepted packets = 0.184 at node 42 (avg = 0.200167)
latency change    = 0.00289408
throughput change = 0.00100177
completed one running phase
flag converged == 2
Iteration  5 over
#@#@#@#@#  Entered Draining stage @#@#@#@#@#@
flag converged == 4
Draining all recorded packets ...
pkts_out_stnd = 37
Draining remaining packets ...
Time taken is 6075 cycles
====== Traffic class 0 ======
Overall minimum latency = 4 (1 samples)
Overall average latency = 20.5494 (1 samples)
 no_of_eflits = 39119
 no_of_flits = 76989
  no_of_Transmission Line Flits =  2139
cnt_eflits = 38432
gk = 8
Overall Throughput : 0.0988477
Overall maximum latency = 69 (1 samples)
Overall minimum transaction latency = 4 (1 samples)
Overall average transaction latency = 20.5494 (1 samples)
Overall maximum transaction latency = 69 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 0 (1 samples)
Overall maximum fragmentation = 2.22507e-308 (1 samples)
Overall average accepted rate = 0.200167 (1 samples)
Overall min accepted rate = 0.184 (1 samples)
Slowest flit = 70269
Average hops = 6.14755 (38435 samples)
Total run time 24.727
