.........................$$ Simulation Output $$.......................
Default values succesfully loaded
returned from default config value setting to main ()
Configuration file : examples/mesh88_lat
######..Parsing config file ....##########
........... Returning to main after parsing.............
*************TL Enabled ********************
routemap initialized....
trafficmap initialized....
injectionmap initialized....
............Network parameters - computed ............
 k= 8 &  n= 2, Total# nodes =64,  Total # channels =260
#########
 Src = 19 Dest = 45
Extra IO/Ot Port Added for TL Node = 19
Extra IO/Ot Port Added for TL Node = 45
......................................................................
Network build succesfull !!..... channels and nodes created & initialized ..
In Main.cpp, TLQueue[0] , size = 0

#######################################3
File successfully open
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2

########  Dipika: Total pkts: 103782
Packet Size = 1
Injection Rate: 0.1
Traffic : uniform
traffic manager instantiated !!!  & returned to MAIN!!!
classes ==1
_warmup_periods =3
_sample_period =2000

total_phases = 0
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :0
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 20.1212
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 20 (avg = 0.00128906)
latency change    = 1
throughput change = 1
completed warm up phase: 0
Iteration  0 over

Step() called: 2000 and time = 2000

total_phases = 1
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :1
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 20.2234
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 20 (avg = 0.000769531)
latency change    = 0.00505051
throughput change = 0.675127
completed warm up phase: 1
Iteration  1 over

Step() called: 4000 and time = 4000

total_phases = 2
++++++++++++++++++++++++++++++++++++++
0
simulation in Phase: Itertaion :2
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 20.4958
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 20 (avg = 0.000625)
latency change    = 0.0132946
throughput change = 0.23125
completed warm up phase: 2
Warmed up ...Time used is 6000 cycles
Iteration  2 over

Step() called: 6000 and time = 6000

total_phases = 3
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :3
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 15.5714
Maximum latency = 34
Average fragmentation = 0
Accepted packets = 0 at node 0 (avg = 0.000273437)
latency change    = 0.316246
throughput change = 1.28571
completed one running phase
flag converged == 0
Iteration  3 over

Step() called: 8000 and time = 8000

total_phases = 4
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :4
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.0694
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.00028125)
latency change    = 0.183436
throughput change = 0.0277778
completed one running phase
flag converged == 0
Iteration  4 over

Step() called: 10000 and time = 10000

total_phases = 5
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :5
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 18.4321
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.000210937)
latency change    = 0.034578
throughput change = 0.333333
completed one running phase
flag converged == 0
Iteration  5 over

Step() called: 12000 and time = 12000

total_phases = 6
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :6
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 17.9341
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.000177734)
latency change    = 0.0277702
throughput change = 0.186813
completed one running phase
flag converged == 0
Iteration  6 over

Step() called: 14000 and time = 14000

total_phases = 7
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :7
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 18.0495
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.000157812)
latency change    = 0.00639569
throughput change = 0.126238
completed one running phase
flag converged == 0
Iteration  7 over

Step() called: 16000 and time = 16000

total_phases = 8
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :8
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 18.625
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.000145833)
latency change    = 0.0308991
throughput change = 0.0821429
completed one running phase
flag converged == 0
Iteration  8 over

Step() called: 18000 and time = 18000

total_phases = 9
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :9
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.2049
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.000136161)
latency change    = 0.0301963
throughput change = 0.0710383
completed one running phase
flag converged == 0
Iteration  9 over

Step() called: 20000 and time = 20000

total_phases = 10
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :10
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.0687
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.00012793)
latency change    = 0.00714342
throughput change = 0.0643402
completed one running phase
flag converged == 0
Iteration  10 over

Step() called: 22000 and time = 22000

total_phases = 11
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :11
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.1111
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.000117187)
latency change    = 0.00221907
throughput change = 0.0916667
completed one running phase
flag converged == 0
Iteration  11 over

Step() called: 24000 and time = 24000

total_phases = 12
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :12
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.1111
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 0.000105469)
latency change    = 0
throughput change = 0.111111
completed one running phase
flag converged == 0
Iteration  12 over

Step() called: 26000 and time = 26000

total_phases = 13
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :13
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.1111
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 24 (avg = 9.58807e-05)
latency change    = 0
throughput change = 0.1
completed one running phase
flag converged == 0
Iteration  13 over

Step() called: 28000 and time = 28000

total_phases = 14
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :14
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 18.86
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 26 (avg = 9.76563e-05)
latency change    = 0.0133145
throughput change = 0.0181818
completed one running phase
flag converged == 0
Iteration  14 over

Step() called: 30000 and time = 30000

total_phases = 15
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :15
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 18.7039
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 30 (avg = 0.000107572)
latency change    = 0.00834528
throughput change = 0.0921788
completed one running phase
flag converged == 1
Iteration  15 over

Step() called: 32000 and time = 32000

total_phases = 16
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :16
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.3923
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 34 (avg = 0.000116629)
latency change    = 0.0355003
throughput change = 0.0776592
completed one running phase
flag converged == 0
Iteration  16 over

Step() called: 34000 and time = 34000

total_phases = 17
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :17
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 19.0551
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 36 (avg = 0.000122917)
latency change    = 0.0176992
throughput change = 0.0511501
completed one running phase
flag converged == 0
Iteration  17 over

Step() called: 36000 and time = 36000

total_phases = 18
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :18
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 18.7395
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 36 (avg = 0.000127441)
latency change    = 0.0168426
throughput change = 0.0355045
completed one running phase
flag converged == 0
Iteration  18 over

Step() called: 38000 and time = 38000

total_phases = 19
++++++++++++++++++++++++++++++++++++++
1
simulation in Phase: Itertaion :19
cntflits = 0
cnteflits = 0
Minimum latency = 7
Average latency = 18.4912
Maximum latency = 40
Average fragmentation = 0
Accepted packets = 0 at node 36 (avg = 0.000130974)
latency change    = 0.0134245
throughput change = 0.0269737
completed one running phase
flag converged == 1
Iteration  19 over

Step() called: 40000 and time = 40000
#@#@#@#@#  Entered Draining stage @#@#@#@#@#@
flag converged == 3
Draining all recorded packets ...

pkts_out_stnd = 1  and Step() called: 40000 and time = 40001
Draining remaining packets ...
Time taken is 40001 cycles
====== Traffic class 0 ======
Overall minimum latency = 7 (1 samples)
Overall average latency = 18.4912 (1 samples)
 no_of_eflits = 285
 no_of_flits = 525
  no_of_Transmission Line Flits =  74
cnt_eflits = 285
gk = 8
Overall Throughput : 0.000111325
Overall maximum latency = 40 (1 samples)
Overall minimum transaction latency = 7 (1 samples)
Overall average transaction latency = 18.4912 (1 samples)
Overall maximum transaction latency = 40 (1 samples)
Overall minimum fragmentation = 0 (1 samples)
Overall average fragmentation = 0 (1 samples)
Overall maximum fragmentation = 2.22507e-308 (1 samples)
Overall average accepted rate = 0.000130974 (1 samples)
Overall min accepted rate = 0 (1 samples)
Slowest flit = 287
Average hops = 5.81404 (285 samples)
Total run time 56.0144
